port=
oauth_id=
oauth_secret=
oauth_session_secret=
oauth_redirect_url=
account_email=
account_pass=
client_id=
client_secret=
type=ezville
ew11_host=
ew11_port=
esv_host=
esv_port=
deviceLight=
deviceOutlet=
deviceThermostat=
deviceGasValve=
deviceBreaker=
deviceESV=
